ユーザーの質問: Link-AGの下記の成果を取得し、①全体の成果数を出力して②検索対象の発生日時を出力して③全メディアごとの成果数を表にして（件数が少ないメディアであっても省略しないで全件記載して。表の最終行に「合計数」という行を作って表の件数の合計値を記載して）・広告ID: 8283, 8294, 8408, 8551, 8552・発生日時: 2025/7/1・アウトプット項目: メディアID、メディア名、リファラ、sid

次のMCPツールのデータを参考に、ユーザーの質問に対して日本語で簡潔かつ直接的に回答してください。不要な情報は省き、質問に合った内容だけを答えてください。

MCPツールの生データ（start）:
{
  "offset": 0,
  "nextOffset": null,
  "status": 200,
  "type": "OK",
  "url": "https://link-ag.net/api/achievements/search",
  "method": "POST",
  "admin_user_id": 53,
  "count": 140,
  "data": [
    {
      "partner_medium_id": 31635,
      "partner_medium_name": "VOD STREAM",
      "referrer": "https://vod.app-liv.jp/",
      "sid": "https://vod.app-liv.jp/archive/83805/"
    },
    {
      "partner_medium_id": 34323,
      "partner_medium_name": "比較ガイド_VOD_Y",
      "referrer": "https://e-hikaku.jp/vod-y?yclid=YSS.1001364603.EAIaIQobChMIn-DjpK-XjgMVBBp7Bx1ZqSX1EAAYAyAAEgKTHvD_BwE&sa_p=YSA&sa_cc=1001364603&sa_t=1751225494664&sa_ra=FF",
      "sid": ""
    },
    {
      "partner_medium_id": 34323,
      "partner_medium_name": "比較ガイド_VOD_Y",
      "referrer": "https://e-hikaku.jp/vod-anime-y?yclid=YSS.1001364603.EAIaIQobChMI4Mjzp7GZjgMV42wPAh3GYzkKEAAYAiAAEgKcmvD_BwE&sa_p=YSA&sa_cc=1001364603&sa_t=1751294931887&sa_ra=BF",
      "sid": ""
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/ab/vod_gss_01?keyword=%E5%8B%95%E7%94%BB+%E9%85%8D%E4%BF%A1+%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9+%E4%BA%BA%E6%B0%97+%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&saf_cam_tp=search&saf_src=google_g&saf_pt=&saf_kw=%E5%8B%95%E7%94%BB+%E9%85%8D%E4%BF%A1+%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9+%E4%BA%BA%E6%B0%97+%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0&saf_dv=&saf_cam=22686302136&saf_grp=186831175128&saf_ad=759323383847&saf_acc=6636311427&gad_source=1&gad_campaignid=22686302136&gbraid=0AAAAA-y1bEwwwzPqt1dF8l2FbFGoBrgyV&gclid=Cj0KCQjw64jDBhDXARIsABkk8J4_rgumKUycprw3GqkVpOOo0HGN2BokEeLXGY02FddCRfA5TswjHXQaAoWkEALw_wcB&sb_article_uid=jCviKpHslgN-YwzHng&sb_tu_id=2e4aa6cb-4c80-415b-929d-120c76e5eda6",
      "sid": "2e4aa6cb-4c80-415b-929d-120c76e5eda6"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/vod-movie?saf_src=google_g&saf_pt=&saf_kw=%E6%98%A0%E7%94%BB%20%E3%82%A2%E3%83%97%E3%83%AA&saf_dv=&saf_cam=22494467698&saf_grp=179621982478&saf_ad=749202815403&account_id=1616750597&saf_acc=1616750597&saf_cam_tp=search&gad_source=1&gad_campaignid=22494467698&gbraid=0AAAAA_efmDR3AAtr-IKzSAn_XxASXXgK3&gclid=Cj0KCQjw64jDBhDXARIsABkk8J5lXryZcxUykj-epSdrLn9jkwMsZYpbQBN6cuOwKkdiqHlh1pYdkIoaAg3EEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/vod-movie?saf_src=google_g&saf_pt=&saf_kw=%E6%98%A0%E7%94%BB%20%E3%82%A2%E3%83%97%E3%83%AA&saf_dv=&saf_cam=22494467698&saf_grp=179621982478&saf_ad=749202815403&account_id=1616750597&saf_acc=1616750597&saf_cam_tp=search&gad_source=1&gad_campaignid=22494467698&gclid=Cj0KCQjw64jDBhDXARIsABkk8J6LzXeIO54rsAM5UlNGsl6dBhDl26fujw5xDbhOGEH4eANlribDcmIaAqruEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 34323,
      "partner_medium_name": "比較ガイド_VOD_Y",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/beginners/94740/",
      "sid": "https://www.rere.jp/beginners/94740/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 9566,
      "partner_medium_name": "VOD劇場",
      "referrer": "https://www.fami-geki.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 17252,
      "partner_medium_name": "VOD GET",
      "referrer": "https://appget.com/",
      "sid": "https://appget.com/vod/iv/cyukimelody/"
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 32892,
      "partner_medium_name": "ミクチャfun",
      "referrer": "https://mixch.tv/article/recommend/849",
      "sid": "https://mixch.tv/article/recommend/849"
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/vod-d001?gad_source=1&gad_campaignid=22567411374&gclid=Cj0KCQjw64jDBhDXARIsABkk8J4CbOmU5kD0syxyzKiQVTtN5rk1ucZCPoJCevus8NrW-dZUtVvIQwIaAi8aEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/beginners/94740/",
      "sid": "https://www.rere.jp/beginners/94740/"
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 17252,
      "partner_medium_name": "VOD GET",
      "referrer": "https://appget.com/",
      "sid": "https://appget.com/vod/drama/lunasensei/"
    },
    {
      "partner_medium_id": 27223,
      "partner_medium_name": "NETOFF",
      "referrer": "https://www.netoff.co.jp/",
      "sid": "https://www.netoff.co.jp/media/anime-free-site/"
    },
    {
      "partner_medium_id": 23666,
      "partner_medium_name": "recommend-vod.com",
      "referrer": "https://recommend-vod.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 27230,
      "partner_medium_name": "ネットの教科書",
      "referrer": "https://www.correc.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 31635,
      "partner_medium_name": "VOD STREAM",
      "referrer": "https://vod.app-liv.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34117,
      "partner_medium_name": "リスティング_コエシル（VOD）_Y",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 32892,
      "partner_medium_name": "ミクチャfun",
      "referrer": "https://mixch.tv/article/vod-drama_movie/435",
      "sid": "https://mixch.tv/article/vod-drama_movie/435"
    },
    {
      "partner_medium_id": 34048,
      "partner_medium_name": "WALLOP VOD",
      "referrer": "",
      "sid": ""
    },
    {
      "partner_medium_id": 28107,
      "partner_medium_name": "フットボールチャンネル",
      "referrer": "https://www.footballchannel.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 16502,
      "partner_medium_name": "オリコン顧客満足度ランキング",
      "referrer": "https://life.oricon.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 26318,
      "partner_medium_name": "スポカレ（サブディレ）",
      "referrer": "",
      "sid": "https://spocale.com/blog/npb-stream/"
    },
    {
      "partner_medium_id": 23666,
      "partner_medium_name": "recommend-vod.com",
      "referrer": "https://recommend-vod.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/vod-movie?saf_src=google_g&saf_pt=&saf_kw=%E6%98%A0%E7%94%BB%20%E3%82%A2%E3%83%97%E3%83%AA&saf_dv=&saf_cam=22494467698&saf_grp=179621982478&saf_ad=749202815403&account_id=1616750597&saf_acc=1616750597&saf_cam_tp=search&gad_source=1&gad_campaignid=22494467698&gclid=Cj0KCQjw64jDBhDXARIsABkk8J5DQEur2eRjgFXnf1f8qfWF-riUSFDcw0wpxKbjbBvhVfeaadqKCN4aApcTEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 34323,
      "partner_medium_name": "比較ガイド_VOD_Y",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/",
      "sid": "https://www.rere.jp/beginners/94740/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 32572,
      "partner_medium_name": "プラス エンタメ",
      "referrer": "https://www.showcase-tv.com/",
      "sid": "https://www.showcase-tv.com/entertainment/subscription-anime/"
    },
    {
      "partner_medium_id": 28170,
      "partner_medium_name": "ういういブログ",
      "referrer": "",
      "sid": ""
    },
    {
      "partner_medium_id": 16502,
      "partner_medium_name": "オリコン顧客満足度ランキング",
      "referrer": "https://life.oricon.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 27230,
      "partner_medium_name": "ネットの教科書",
      "referrer": "https://www.correc.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 13498,
      "partner_medium_name": "エロ映画研究所",
      "referrer": "https://forcemusic.jp/",
      "sid": "https://forcemusic.jp/eroinureba"
    },
    {
      "partner_medium_id": 31635,
      "partner_medium_name": "VOD STREAM",
      "referrer": "https://vod.app-liv.jp/",
      "sid": "https://vod.app-liv.jp/archive/154447/"
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/",
      "sid": "00654b50-3419-4b3b-b69a-9d5293c238bb"
    },
    {
      "partner_medium_id": 16502,
      "partner_medium_name": "オリコン顧客満足度ランキング",
      "referrer": "https://life.oricon.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 23666,
      "partner_medium_name": "recommend-vod.com",
      "referrer": "https://recommend-vod.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 34117,
      "partner_medium_name": "リスティング_コエシル（VOD）_Y",
      "referrer": "https://koesiru.jp/vod-movie-y?yclid=YSS.1001331648.EAIaIQobChMI36ul4deajgMV-i97Bx1khSg4EAAYAiAAEgKdX_D_BwE&sa_p=YSA&sa_cc=1001331648&sa_t=1751339445542&sa_ra=B4",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/",
      "sid": "https://www.rere.jp/beginners/94740/"
    },
    {
      "partner_medium_id": 27223,
      "partner_medium_name": "NETOFF",
      "referrer": "https://www.netoff.co.jp/media/gintama-streaming/",
      "sid": "https://www.netoff.co.jp/media/gintama-streaming/"
    },
    {
      "partner_medium_id": 33632,
      "partner_medium_name": "ムビナビ",
      "referrer": "",
      "sid": "https://movi-lab.com/movi-navi/u-next-fee/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 9897,
      "partner_medium_name": "mybest",
      "referrer": "https://my-best.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/beginners/144816/",
      "sid": "https://www.rere.jp/beginners/144816/"
    },
    {
      "partner_medium_id": 9566,
      "partner_medium_name": "VOD劇場",
      "referrer": "https://www.fami-geki.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/ab/vod_gss_01?keyword=%E3%82%A2%E3%83%8B%E3%83%A1+%E3%82%B5%E3%83%96%E3%82%B9%E3%82%AF&saf_cam_tp=search&saf_src=google_g&saf_pt=&saf_kw=%E3%82%A2%E3%83%8B%E3%83%A1+%E3%82%B5%E3%83%96%E3%82%B9%E3%82%AF&saf_dv=&saf_cam=22686302136&saf_grp=186831175128&saf_ad=759323383847&saf_acc=6636311427&gad_source=1&gad_campaignid=22686302136&gclid=Cj0KCQjw64jDBhDXARIsABkk8J49nG5T2D5g7V5cPVN9JOcCYfYllVsYoFS1cOVFdUqo3n6pEbRgj7EaAseiEALw_wcB&sb_article_uid=jCviKpHslgN-YwzHng&sb_tu_id=ae2e0d41-337c-4acb-941e-6c324359eecb",
      "sid": "ae2e0d41-337c-4acb-941e-6c324359eecb"
    },
    {
      "partner_medium_id": 9897,
      "partner_medium_name": "mybest",
      "referrer": "https://my-best.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 9897,
      "partner_medium_name": "mybest",
      "referrer": "https://my-best.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 27223,
      "partner_medium_name": "NETOFF",
      "referrer": "https://www.netoff.co.jp/",
      "sid": "https://www.netoff.co.jp/media/naruto-streaming/"
    },
    {
      "partner_medium_id": 31635,
      "partner_medium_name": "VOD STREAM",
      "referrer": "https://vod.app-liv.jp/",
      "sid": "https://vod.app-liv.jp/archive/83805/"
    },
    {
      "partner_medium_id": 33744,
      "partner_medium_name": "PIXELAenta（ピクセラエンタ）",
      "referrer": "https://pixela.co.jp/delivery/zgundam-movie-delivery/",
      "sid": "https://pixela.co.jp/delivery/zgundam-movie-delivery/"
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/",
      "sid": "82825cbc-8936-42ac-a718-bb13f701584a"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 26318,
      "partner_medium_name": "スポカレ（サブディレ）",
      "referrer": "",
      "sid": "https://spocale.com/blog/dazn_discount/"
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/",
      "sid": "c016bdd4-cc02-47fc-86d7-2583bcbd3e62"
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/",
      "sid": "https://www.rere.jp/beginners/94740/"
    },
    {
      "partner_medium_id": 13498,
      "partner_medium_name": "エロ映画研究所",
      "referrer": "https://forcemusic.jp/",
      "sid": "https://forcemusic.jp/amaimuchi"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 31132,
      "partner_medium_name": "MillenVPNスポーツ",
      "referrer": "",
      "sid": "https://millenvpn.jp/sports/lovering-stream/"
    },
    {
      "partner_medium_id": 34323,
      "partner_medium_name": "比較ガイド_VOD_Y",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 21547,
      "partner_medium_name": "BoomAppGames(VOD)",
      "referrer": "https://game.boom-app.com/",
      "sid": "https://game.boom-app.com/lp/vod/entry/movie-tokyomer/"
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/ab/vod_gss_01?keyword=%E3%82%A2%E3%83%8B%E3%83%A1+%E8%A6%8B%E3%82%8B+%E3%81%AA%E3%82%89&saf_cam_tp=search&saf_src=google_g&saf_pt=&saf_kw=%E3%82%A2%E3%83%8B%E3%83%A1+%E8%A6%8B%E3%82%8B+%E3%81%AA%E3%82%89&saf_dv=&saf_cam=22686302136&saf_grp=186831175128&saf_ad=759323383847&saf_acc=6636311427&gad_source=1&gad_campaignid=22686302136&gclid=Cj0KCQjwjo7DBhCrARIsACWauSkZiQYgBHy133pYrC71JnPW3BIUwvsUPQ9-fQEAGFVSnIW36MDY8YwaArYEEALw_wcB&sb_article_uid=jCviKpHslgN-YwzHng&sb_tu_id=98371679-10f6-4454-9ce3-94e0be176758",
      "sid": "98371679-10f6-4454-9ce3-94e0be176758"
    },
    {
      "partner_medium_id": 13498,
      "partner_medium_name": "エロ映画研究所",
      "referrer": "https://forcemusic.jp/",
      "sid": "https://forcemusic.jp/eroinureba"
    },
    {
      "partner_medium_id": 16502,
      "partner_medium_name": "オリコン顧客満足度ランキング",
      "referrer": "https://life.oricon.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 33632,
      "partner_medium_name": "ムビナビ",
      "referrer": "",
      "sid": "https://movi-lab.com/movi-navi/lovering-stream/"
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/vod-anime?gad_source=1&gad_campaignid=22567411374&gclid=Cj0KCQjwjo7DBhCrARIsACWauSkc_yAePLtmQVVM99Vj5DgEyWuqgASEelWHp7umYhnNwJIxtLR5toEaApBYEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 31132,
      "partner_medium_name": "MillenVPNスポーツ",
      "referrer": "",
      "sid": "https://millenvpn.jp/sports/lovering-stream/"
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/",
      "sid": "0923d7db-397b-44ec-9d8d-d6c35c252def"
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/",
      "sid": "https://www.rere.jp/beginners/50616/"
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/ab/vod_gss_01?keyword=%E3%82%A2%E3%83%8B%E3%83%A1+%E8%A6%8B%E3%82%8B+%E3%81%AA%E3%82%89&saf_cam_tp=search&saf_src=google_g&saf_pt=&saf_kw=%E3%82%A2%E3%83%8B%E3%83%A1+%E8%A6%8B%E3%82%8B+%E3%81%AA%E3%82%89&saf_dv=&saf_cam=22686302136&saf_grp=186831175128&saf_ad=759323383847&saf_acc=6636311427&gad_source=1&gad_campaignid=22686302136&gbraid=0AAAAA-y1bEykrCAE55ilsk-rXJnWAl2IM&gclid=Cj0KCQjwjo7DBhCrARIsACWauSk9kyN211Fmq8HNlOCbqY-3_JI4CSLKb8iwruL4uRgWJq5nPFrI7FYaAk9lEALw_wcB&sb_article_uid=jCviKpHslgN-YwzHng&sb_tu_id=d2ecae03-3403-4c03-9c2b-9faaaa8dcdcf",
      "sid": "d2ecae03-3403-4c03-9c2b-9faaaa8dcdcf"
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 23666,
      "partner_medium_name": "recommend-vod.com",
      "referrer": "https://recommend-vod.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/",
      "sid": "https://www.rere.jp/beginners/48875/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 13081,
      "partner_medium_name": "韓ドライズム",
      "referrer": "https://uchiotoko-t.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 31132,
      "partner_medium_name": "MillenVPNスポーツ",
      "referrer": "",
      "sid": "https://millenvpn.jp/sports/dmmdazn-streaming/"
    },
    {
      "partner_medium_id": 23666,
      "partner_medium_name": "recommend-vod.com",
      "referrer": "https://recommend-vod.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 9897,
      "partner_medium_name": "mybest",
      "referrer": "https://my-best.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 31132,
      "partner_medium_name": "MillenVPNスポーツ",
      "referrer": "",
      "sid": "https://millenvpn.jp/sports/lovering-stream/"
    },
    {
      "partner_medium_id": 23666,
      "partner_medium_name": "recommend-vod.com",
      "referrer": "https://recommend-vod.com/a/0417585009?yclid=YSS.1001230513.EAIaIQobChMI3b7z_L2bjgMVmv5MAh0m_jNXEAAYBCAAEgIhxfD_BwE&sa_p=YSA&sa_cc=1001230513&sa_t=1751367159308&sa_ra=26&spAT=assigned",
      "sid": ""
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 27223,
      "partner_medium_name": "NETOFF",
      "referrer": "https://www.netoff.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 9566,
      "partner_medium_name": "VOD劇場",
      "referrer": "https://www.fami-geki.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 17252,
      "partner_medium_name": "VOD GET",
      "referrer": "https://appget.com/",
      "sid": "https://appget.com/vod/iv/narumi-ohkawa-5/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/vod-movie?saf_src=google_g&saf_pt=&saf_kw=%E6%98%A0%E7%94%BB%20%E3%82%A2%E3%83%97%E3%83%AA&saf_dv=&saf_cam=22494467698&saf_grp=179621982478&saf_ad=749202815403&account_id=1616750597&saf_acc=1616750597&saf_cam_tp=search&gad_source=1&gad_campaignid=22494467698&gclid=Cj0KCQjwjo7DBhCrARIsACWauSkgVXWNKeQl4dq2PiQ6lFwQRQo7r16pyzJhH3yY_achbajQ4sHpRTUaAp8_EALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 33632,
      "partner_medium_name": "ムビナビ",
      "referrer": "",
      "sid": "https://movi-lab.com/movi-navi/lovering-stream/"
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/",
      "sid": "https://www.rere.jp/beginners/50616/"
    },
    {
      "partner_medium_id": 34323,
      "partner_medium_name": "比較ガイド_VOD_Y",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 8754,
      "partner_medium_name": "ビギナーズ",
      "referrer": "https://www.rere.jp/",
      "sid": "https://www.rere.jp/beginners/51172/"
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/ab/vod_gss_01?keyword=%E3%82%A2%E3%83%8B%E3%83%A1+%E3%82%B5%E3%83%96%E3%82%B9%E3%82%AF+%E3%81%8A%E3%81%99%E3%81%99%E3%82%81&saf_cam_tp=search&saf_src=google_g&saf_pt=&saf_kw=%E3%82%A2%E3%83%8B%E3%83%A1+%E3%82%B5%E3%83%96%E3%82%B9%E3%82%AF+%E3%81%8A%E3%81%99%E3%81%99%E3%82%81&saf_dv=&saf_cam=22686302136&saf_grp=186831175128&saf_ad=759323383847&saf_acc=6636311427&gad_source=1&gad_campaignid=22686302136&gbraid=0AAAAA-y1bEykrCAE55ilsk-rXJnWAl2IM&gclid=Cj0KCQjwjo7DBhCrARIsACWauSk_ocZK9cih80-m2HcQnJ15dgMMcvR28RdUnTdzr9p1-Fn5iOD-XsgaApcJEALw_wcB&sb_article_uid=jCviKpHslgN-YwzHng&sb_tu_id=e69d94bb-7a64-4b91-8ad5-06995dd4104a",
      "sid": "e69d94bb-7a64-4b91-8ad5-06995dd4104a"
    },
    {
      "partner_medium_id": 34117,
      "partner_medium_name": "リスティング_コエシル（VOD）_Y",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 9897,
      "partner_medium_name": "mybest",
      "referrer": "https://my-best.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/vod-movie?saf_src=google_g&saf_pt=&saf_kw=%E6%98%A0%E7%94%BB%20%E3%82%A2%E3%83%97%E3%83%AA&saf_dv=&saf_cam=22494467698&saf_grp=179621982478&saf_ad=749202815403&account_id=1616750597&saf_acc=1616750597&saf_cam_tp=search&gad_source=1&gad_campaignid=22494467698&gclid=Cj0KCQjwjo7DBhCrARIsACWauSkjEETon7HyzHcHDkaLredsqO59dLiX4m3vmLsovEW-XLEySHm-cB8aAknpEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 33263,
      "partner_medium_name": "vod_gss_01",
      "referrer": "https://sb.otoku-the-best.com/",
      "sid": "b69ce055-7c5c-46a6-9b02-0baf70f5b908"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/drama/21?saf_src=google_g&saf_pt=&saf_kw=%E5%87%AA%E3%81%AE%E3%81%8A%E6%9A%87%20%E3%81%A9%E3%81%93%E3%81%A7%20%E3%81%BF%E3%82%8C%E3%82%8B&saf_dv=&saf_cam=22562175250&saf_grp=181176869757&saf_ad=759081016534&account_id=1616750597&saf_acc=1616750597&saf_cam_tp=search&gad_source=1&gad_campaignid=22562175250&gclid=Cj0KCQjwjo7DBhCrARIsACWauSleouocoJJSRlRqzfGBBZ3SI3Czv6XRTt9iWu8hxXV0ipZvF2vB4HAaApTUEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 27223,
      "partner_medium_name": "NETOFF",
      "referrer": "https://www.netoff.co.jp/media/d-anime-store-for-prime-video/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/vod?gad_source=1&gad_campaignid=22567411374&gclid=Cj0KCQjwjo7DBhCrARIsACWauSkbqw94nhg6Tl428QdJdoYBDHRPXz0wx6lWQf70fcx_cE1TaT6uZE0aAk3gEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 31635,
      "partner_medium_name": "VOD STREAM",
      "referrer": "https://vod.app-liv.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 33632,
      "partner_medium_name": "ムビナビ",
      "referrer": "",
      "sid": "https://movi-lab.com/movi-navi/lovering-stream/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 32572,
      "partner_medium_name": "プラス エンタメ",
      "referrer": "https://www.showcase-tv.com/",
      "sid": "https://www.showcase-tv.com/entertainment/subscription-anime/"
    },
    {
      "partner_medium_id": 31132,
      "partner_medium_name": "MillenVPNスポーツ",
      "referrer": "",
      "sid": "https://millenvpn.jp/sports/lovering-stream/"
    },
    {
      "partner_medium_id": 27230,
      "partner_medium_name": "ネットの教科書",
      "referrer": "https://www.correc.co.jp/internet-kyokasho/dmmtv-free/",
      "sid": ""
    },
    {
      "partner_medium_id": 13498,
      "partner_medium_name": "エロ映画研究所",
      "referrer": "https://forcemusic.jp/",
      "sid": "https://forcemusic.jp/adultvodranking"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/vod-movie?saf_src=google_g&saf_pt=&saf_kw=%E6%98%A0%E7%94%BB%20%E3%82%A2%E3%83%97%E3%83%AA&saf_dv=&saf_cam=22494467698&saf_grp=179621982478&saf_ad=749202815403&account_id=1616750597&saf_acc=1616750597&saf_cam_tp=search&gad_source=1&gad_campaignid=22494467698&gclid=Cj0KCQjwjo7DBhCrARIsACWauSlhLGGCQSt-INmpSNPAjT686ktEzTdXcUqlHzikTGLhOopOaPBFi1YaAjEMEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 15008,
      "partner_medium_name": "動画配信サービスで観たアニメおすすめ紹介所",
      "referrer": "https://vodanimemimakuri.net/",
      "sid": ""
    },
    {
      "partner_medium_id": 16502,
      "partner_medium_name": "オリコン顧客満足度ランキング",
      "referrer": "https://life.oricon.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 9897,
      "partner_medium_name": "mybest",
      "referrer": "https://my-best.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 27223,
      "partner_medium_name": "NETOFF",
      "referrer": "https://www.netoff.co.jp/media/toriko-streaming/",
      "sid": "https://www.netoff.co.jp/media/toriko-streaming/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 10863,
      "partner_medium_name": "マイナビ電子書籍",
      "referrer": "https://news.mynavi.jp/media/dmmtv-price/",
      "sid": "https://news.mynavi.jp/media/dmmtv-price/"
    },
    {
      "partner_medium_id": 28107,
      "partner_medium_name": "フットボールチャンネル",
      "referrer": "https://www.footballchannel.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 34322,
      "partner_medium_name": "比較ガイド_VOD",
      "referrer": "https://e-hikaku.jp/vod-anime?gad_source=1&gad_campaignid=22567411374&gbraid=0AAAAA_rlg53XOqLpKt6Mj0BYsSvyw_8dc&gclid=Cj0KCQjwjo7DBhCrARIsACWauSmLTWzuM1N5U9GITQKneHNENmK5yRrOmhxrt75gkxNwslFf0ofD1FcaAsxrEALw_wcB",
      "sid": ""
    },
    {
      "partner_medium_id": 9897,
      "partner_medium_name": "mybest",
      "referrer": "https://my-best.com/",
      "sid": ""
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 10863,
      "partner_medium_name": "マイナビ電子書籍",
      "referrer": "https://news.mynavi.jp/",
      "sid": "https://news.mynavi.jp/media/takopi-genzai-stream/"
    },
    {
      "partner_medium_id": 27223,
      "partner_medium_name": "NETOFF",
      "referrer": "https://www.netoff.co.jp/",
      "sid": "https://www.netoff.co.jp/media/dmm-tv-free/"
    },
    {
      "partner_medium_id": 16502,
      "partner_medium_name": "オリコン顧客満足度ランキング",
      "referrer": "https://life.oricon.co.jp/",
      "sid": ""
    },
    {
      "partner_medium_id": 32572,
      "partner_medium_name": "プラス エンタメ",
      "referrer": "https://www.showcase-tv.com/",
      "sid": "https://www.showcase-tv.com/entertainment/subscription-anime/"
    },
    {
      "partner_medium_id": 34116,
      "partner_medium_name": "リスティング_コエシル（VOD）",
      "referrer": "https://koesiru.jp/",
      "sid": ""
    }
  ]
}
MCPツールの生データ（end）